<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Juristerra V2</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/common/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- **************************** -->
    <!-- ***** TOP HEADER NAVBAR **** -->
    <!-- **************************** -->
    <header id="header" class="clear">
 
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                    <a class="navbar-brand" href="#">
                <img src="./img/logo.png">
              </a>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">Activity Feed</a>
                    </li>
                    <li>
                        <a href="#">(Takeshi Kimura)</a>
                    </li>
                    <li>
                        <a href="#">Query</a>
                    </li>
                    <li>
                        <a href="#">Message</a>
                    </li>
                    <li>
                        <a href="#">Client Communication</a>
                    </li>
                </ul>


              <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">Icon1</a>
                </li>
                <li>
                    <a href="#">Icon2</a>
                </li>
                <li>
                    <a href="#">Icon3</a>
                </li>
                <li>
                    <a href="#">Icon4</a>
                </li>
                <li>
                    <a href="#">Icon5</a>
                </li>

              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
    </header>
    <!-- **************************** -->
    <!-- ******** MAIN BODY  ******** -->
    <!-- **************************** -->
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <div class="sidebar-profile-image">
                        <img src="https://s3-ap-northeast-1.amazonaws.com/data.juristerra.net/images/Profile/2/Takeshi ID photo.jpg" alt="Kimura  Takeshi">
                    </div>
                    <h2>Takeshi Kimura</h2>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li class="active">
                    <a href="#">Knowledge</a>
                </li>
                <li>
                    <a href="#">Connection</a>
                </li>
                <li>
                    <a href="#">Recent Activity</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid profile-info">
                <div class="row">
                    <div class="col-lg-6">
                        <h2>Company Name</h2>
                        <h3>Subheading</h3>
                        <span><img src="/img/common/icon_locate.png"> Location</span>
                    </div>

                    <div class="col-lg-6">
                        <div>
                            <span>Admission</span>
                            <span>Japan, New York, U.S.A.</span><br/>
                        </div>
                        <div>
                            <span>Practice Area of Law</span>
                            <span>Merger and Acquisition, Intellectual Property</span><br/>
                        </div>
                        <div>
                            <span>Language</span>
                            <span>English: </span><br>
                            <span>Japanese: </span><br>
                            <span>Spanish: </span><br>
                        </div>
                    </div>
                        <a href="#menu-toggle" class="btn btn-primary" id="menu-toggle">Toggle Side Menu?</a>

                </div>
            </div>

            <div class="feed-item">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="feed-item-top-bar">
                            <h3>Case / Project</h3>
                        </div>

                        <div class="feed-item-content">
                            <p>
                                2013-2014, LLC Investment and Exit
                                General Counsel of CocoPPa, Inc.
                                Fusce arcu augue, fermentum vel faucibus at, semper vitae elit. Suspendisse tempor, justo et luctus faucibus, ...
                            </p>
                        </div>

                        <div class="feed-item-more"></div>
                    </div>
                </div>  
            </div>

            <div class="feed-item">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="feed-item-top-bar">
                            <h3>Publications</h3>
                        </div>

                        <div class="feed-item-content">
                            <p>
                                2013-2014, LLC Investment and Exit
                                General Counsel of CocoPPa, Inc.
                                Fusce arcu augue, fermentum vel faucibus at, semper vitae elit. Suspendisse tempor, justo et luctus faucibus, ...
                            </p>
                        </div>

                        <div class="feed-item-more"></div>
                    </div>
                </div>  
            </div>


            <div class="feed-item">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="feed-item-top-bar">
                            <h3>Seminars</h3>
                        </div>

                        <div class="feed-item-content">
                            <p>
                                2013-2014, LLC Investment and Exit
                                General Counsel of CocoPPa, Inc.
                                Fusce arcu augue, fermentum vel faucibus at, semper vitae elit. Suspendisse tempor, justo et luctus faucibus, ...
                            </p>
                        </div>

                        <div class="feed-item-more"></div>
                    </div>
                </div>  
            </div>

            <div class="feed-item">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="feed-item-top-bar">
                            <h3>Seminars</h3>
                        </div>

                        <div class="feed-item-content">
                            <p>
                                2013-2014, LLC Investment and Exit
                                General Counsel of CocoPPa, Inc.
                                Fusce arcu augue, fermentum vel faucibus at, semper vitae elit. Suspendisse tempor, justo et luctus faucibus, ...
                            </p>
                        </div>

                        <div class="feed-item-more"></div>
                    </div>
                </div>  
            </div>



            <div class="feed-item">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="feed-item-top-bar">
                            <h3>Seminars</h3>
                        </div>

                        <div class="feed-item-content">
                            <p>
                                2013-2014, LLC Investment and Exit
                                General Counsel of CocoPPa, Inc.
                                Fusce arcu augue, fermentum vel faucibus at, semper vitae elit. Suspendisse tempor, justo et luctus faucibus, ...
                            </p>
                        </div>

                        <div class="feed-item-more"></div>
                    </div>
                </div>  
            </div>


            <div class="feed-item">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="feed-item-top-bar">
                            <h3>Seminars</h3>
                        </div>

                        <div class="feed-item-content">
                            <p>
                                2013-2014, LLC Investment and Exit
                                General Counsel of CocoPPa, Inc.
                                Fusce arcu augue, fermentum vel faucibus at, semper vitae elit. Suspendisse tempor, justo et luctus faucibus, ...
                            </p>
                        </div>

                        <div class="feed-item-more"></div>
                    </div>
                </div>  
            </div>

            <!-- Page Footer -->
            <footer>
                <div id="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                    <a href="/">TOP</a>
                                    <a href="https://geo.itunes.apple.com/us/app/juristerra/id1108357440?mt=8" target="_blank">JURISTERRA APP</a>
                                    <a href="/faq">FAQ</a>
                                    <a href="/terms">TERMS OF SERVICE</a>
                                    <a href="/privacy">PRIVACY POLICY</a>
                                    <a href="/inquiries">CONTACT</a>
                                
                                <div id="foot-cp">
                                    COPYRIGHT &copy; JURISTERRA ALL RIGHTS RESERVED.
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </footer>


        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>